src/api/schema.graphql

type User {
  id: ID!
  email: String!
  username: String!
  avatar: String!
  name: String!
  #
  sentences: [Sentence!]!
  likes: [Like!]!
  #
  createdAt: String!
  updatedAt: String!
}

type Sentence {
  id: ID!
  english: String!
  korean: String!
  #
  source: String
  label: String
  #
  user: User!
  likes: [Like!]!
  #
  createdAt: String!
  updatedAt: String!
}

# type Tag {
#     id: ID!
#     name: String!
# }

type Like {
  id: ID!
  #
  user: User!
  sentence: Sentence!
  #
  createdAt: String!
  updatedAt: String!
}

type AuthPayload {
  token: String!
  #
  user: User!
}