src/api/schema.graphql

type User {
  id: ID!
  email: String!
  username: String!
  avatar: String!
  # password: String!
  name: String!
  #
  mySentences: [Sentence!]!
  dictionary: Dictionary!
  #
  createdAt: String!
  updatedAt: String!
}

type Dictionary {
  id: ID!
  user: User!
  sentences: [Sentence!]!
}

type Sentence {
  id: ID!
  english: String!
  korean: String!
  #
  source: String
  label: String
  #
  author: User!
  dictionaries: [Dictionary!]!
  #
  createdAt: String!
  updatedAt: String!
}

type AuthPayload {
  token: String!
  user: User!
}